In [1]:
import pandas as pd
import numpy as np

### 1. Add the column names to both datasets:

In [37]:
cd=pd.read_csv(r'D:/python/customer_details.csv', header=0, names=['customer_id','Gender','age', 'driving_licence_present','region_code','previously_insured','vehicle_age','vehicle_damage'], index_col='customer_id')
cp=pd.read_csv("D:\python\customer_policy_details.csv", header=0,index_col='customer_id', names=['customer_id','annual premium','sales channel code','vintage','response'])
cd

,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
customer_id,,,,,,,
1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...
381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [5]:
cp=pd.read_csv("D:\python\customer_policy_details.csv", header=0,index_col='customer_id', names=['customer_id','annual premium','sales channel code','vintage','response'])
cp

             annual premium  sales channel code  vintage  response
customer_id
1.0                 40454.0                26.0    217.0       1.0
2.0                 33536.0                26.0    183.0       0.0
3.0                 38294.0                26.0     27.0       1.0
4.0                 28619.0               152.0    203.0       0.0
5.0                 27496.0               152.0     39.0       0.0
...                     ...                 ...      ...       ...
381105.0            30170.0                26.0     88.0       0.0
381106.0            40016.0               152.0    131.0       0.0
381107.0            35118.0               160.0    161.0       0.0
381108.0            44617.0               124.0     74.0       0.0
381109.0            41777.0                26.0    237.0       0.0

[381109 rows x 4 columns]

## 2. Checking and Cleaning Data Quality:
## Null values
1. Generate a summary of count of all the null values column wise

In [44]:
cd_null_count=cd.isnull().sum()
print("Count of null values from customer details.\n",cd_null_count)

cp_null_count=cp.isnull().sum()
print("Count of null values from customer Policy details.\n",cp_null_count)

Count of null values from customer details.
 Gender                     368
age                        368
driving_licence_present    393
region_code                392
previously_insured         381
vehicle_age                381
vehicle_damage             407
dtype: int64
Count of null values from customer Policy details.
 annual premium        346
sales channel code    400
vintage               388
response              361
dtype: int64

## 2. Drop Null values for customer_id because central tendencies for idâ€™s is not feasible.

In [81]:
cd=cd.dropna()
cp=cp.dropna()
cd.info()
cp.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 378430 entries, 1.0 to 381109.0
Data columns (total 7 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Gender                   378430 non-null  object
 1   age                      378430 non-null  float64
 2   driving_licence_present  378430 non-null  float64
 3   region_code              378430 non-null  float64
 4   previously_insured       378430 non-null  float64
 5   vehicle_age              378430 non-null  object
 6   vehicle_damage           378430 non-null  object
dtypes: float64(4), object(3)
memory usage: 23.1+ MB
<class 'pandas.core.frame.DataFrame'>
Float64Index: 381109 entries, 1.0 to 381109.0
Data columns (total 4 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   annual premium      381109 non-null  float64
 1   sales channel code  381109 non-null  float64
 2   vintage             381109 non-null  float64
 3   response            381109 non-null  float64
dtypes: float64(4)
memory usage: 14.5 MB

### 3. Replace all null values for numeric columns by mean. and Replace all null values for Categorical value by mode.

In [82]:
cd=pd.read_csv(r'D:/python/customer_details.csv', header=0, names=['customer_id','Gender','age', 'driving_licence_present','region_code','previously_insured','vehicle_age','vehicle_damage'], index_col='customer_id')
cp=pd.read_csv("D:\python\customer_policy_details.csv", header=0,index_col='customer_id', names=['customer_id','annual premium','sales channel code','vintage','response'])

In [83]:
# filling the mean of each integer column at the place of null values
cd['age']=cd['age'].fillna(cd['age'].mean())
cd['previously_insured']=cd['previously_insured'].fillna(cd['previously_insured'].mean())
cd['region_code']=cd['region_code'].fillna(cd['region_code'].mean())
cd['driving_licence_present']=cd['driving_licence_present'].fillna(cd['driving_licence_present'].mean())


# converting the object type in string as they have mix values so not allowing to fill it with mode 
cd['Gender']=cd['Gender'].astype(str)
cd['vehicle_age']=str(cd['vehicle_age'])
cd['vehicle_damage']=str(cd['vehicle_damage'])
# now filling it with mode.
cd['Gender']=cd['Gender'].fillna(cd['Gender'].mode())
cd['vehicle_damage']=cd['vehicle_damage'].fillna(cd['vehicle_damage'].mode())
cd['vehicle_age']=cd['vehicle_age'].fillna(cd['vehicle_age'].mode())
cd['age'].isnull().sum()
cd.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 381109 entries, 1.0 to 381109.0
Data columns (total 7 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Gender                   381109 non-null  object
 1   age                      381109 non-null  float64
 2   driving_licence_present  381109 non-null  float64
 3   region_code              381109 non-null  float64
 4   previously_insured       381109 non-null  float64
 5   vehicle_age              381109 non-null  object
 6   vehicle_damage           381109 non-null  object
dtypes: float64(4), object(3)
memory usage: 23.3+ MB

In [45]:
# filled all the values of the DF with the mean 
cp.info()
cp['annual premium']=cp['annual premium'].fillna(cp['annual premium'].mean())

cp['sales channel code'].fillna(cp['sales channel code'].mean(), inplace=True)
cp['vintage'].fillna(cp['vintage'].mean(),inplace=True)
cp['response'].fillna(cp['response'].mean(),inplace=True)
cp.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 381109 entries, 1.0 to 381109.0
Data columns (total 4 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   annual premium      380763 non-null  float64
 1   sales channel code  380709 non-null  float64
 2   vintage             380721 non-null  float64
 3   response            380748 non-null  float64
dtypes: float64(4)
memory usage: 14.5 MB
<class 'pandas.core.frame.DataFrame'>
Float64Index: 381109 entries, 1.0 to 381109.0
Data columns (total 4 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   annual premium      381109 non-null  float64
 1   sales channel code  381109 non-null  float64
 2   vintage             381109 non-null  float64
 3   response            381109 non-null  float64
dtypes: float64(4)
memory usage: 14.5 MB

In [52]:
cd.info()
cd.isnull().sum()

cp.info()
cp.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 381109 entries, 1.0 to 381109.0
Data columns (total 7 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Gender                   380741 non-null  object
 1   age                      380741 non-null  float64
 2   driving_licence_present  380716 non-null  float64
 3   region_code              380717 non-null  float64
 4   previously_insured       380728 non-null  float64
 5   vehicle_age              380728 non-null  object
 6   vehicle_damage           380702 non-null  object
dtypes: float64(4), object(3)
memory usage: 23.3+ MB

Gender                     368
age                        368
driving_licence_present    393
region_code                392
previously_insured         381
vehicle_age                381
vehicle_damage             407
dtype: int64

# ii. Outliers

Generate a summary of count of all the outliers column wise
Replace all outlier values for numeric columns by mean. 
(Hint1: for outlier treatment use IQR method as follows:

For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 â€“ Q1 ) then to check outlier, anything lower than a Q1 â€“ 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier

Hint2: For getting percentile value, explore pd.describe() function)

iii. White spaces

Remove white spaces
iv. case correction(lower or upper, any one) 

v. Convert nominal data (categorical) into dummies 

for future modeling use if required
vi. Drop Duplicates (duplicated rows)

In [15]:
q1=cd['age'].quantile(0.25)
q3=cd['age'].quantile(0.75)
IQR=q3-q1
age_min_outliner=(q1-1.5*IQR)
age_max_outliner=(q3+1.5*IQR)

print("Minimum age",age_min_outliner,"Maximum age",age_max_outliner)

cd.loc[cd['age']>=age_max_outliner, 'age']
cd.loc[cd['age']>=age_max_outliner, 'age'].sum()
cd.loc[cd['age']>=age_max_outliner, 'age']=cd['age'].mean()

Minimum age -11.0 Maximum age 85.0

In [14]:
cd.loc[cd['age']>=85,'age']

customer_id
48876.0     85.0
100684.0    85.0
109852.0    85.0
137704.0    85.0
150130.0    85.0
181136.0    85.0
208265.0    85.0
210250.0    85.0
213100.0    85.0
229104.0    85.0
321082.0    85.0
Name: age, dtype: float64

In [80]:
# iii. White spaces  Remove white spaces

cd['Gender'] = cd['Gender'].str.strip()
cd['vehicle_age'] = cd['vehicle_age'].str.strip()
cd['vehicle_age'] = cd['vehicle_age'].str.replace(' ', '', regex=True)
cd
print(cd['vehicle_age'])

customer_id
1.0         >2Years
2.0         1-2Year
3.0         >2Years
4.0          <1Year
5.0          <1Year
             ...
381105.0    1-2Year
381106.0     <1Year
381107.0     <1Year
381108.0    >2Years
381109.0    1-2Year
Name: vehicle_age, Length: 381109, dtype: object

In [33]:
# iv. case correction(lower) 
cd['Gender']=cd['Gender'].str.lower()
cd
# iv. case correction(Upper)
cd['Gender']=cd['Gender'].str.upper()
cd
# iv. case correction(capitalize)
cd['Gender']=cd['Gender'].str.capitalize()
cd

,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
customer_id,,,,,,,
1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...
381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [66]:
#v. Convert nominal data (categorical) into dummies 
#for future modeling use if required
print(cd['region_code'].count())
dummies=pd.get_dummies(cd,columns='region_code', drop_first=True)
print(dummies)

380717

TypeError: Input must be a list-like for parameter `columns`

In [47]:
#vi. Drop Duplicates (duplicated rows)
cd.dropna(how='any')
cd.info()
cd

<class 'pandas.core.frame.DataFrame'>
Float64Index: 381109 entries, 1.0 to 381109.0
Data columns (total 7 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Gender                   380741 non-null  object
 1   age                      380741 non-null  float64
 2   driving_licence_present  380716 non-null  float64
 3   region_code              380717 non-null  float64
 4   previously_insured       380728 non-null  float64
 5   vehicle_age              380728 non-null  object
 6   vehicle_damage           380702 non-null  object
dtypes: float64(4), object(3)
memory usage: 23.3+ MB

,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
customer_id,,,,,,,
1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...
381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [85]:
cd['Gender '].isnull.sum()

AttributeError: 'function' object has no attribute 'sum'

## 3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

(Hint: use pd.merge() function)

In [19]:
master_table=pd.merge(cd,cp,on='customer_id')
mt=master_table
mt

,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,annual premium,sales channel code,vintage,response
customer_id,,,,,,,,,,,
1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

In [17]:
mt.head(100)

,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,annual premium,sales channel code,vintage,response
customer_id,,,,,,,,,,,
1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
96.0,Female,23.0,1.0,30.0,0.0,< 1 Year,No,26689.0,152.0,254.0,0.0
97.0,Male,50.0,1.0,28.0,0.0,1-2 Year,Yes,46995.0,52.0,291.0,0.0
98.0,Female,62.0,1.0,28.0,0.0,> 2 Years,Yes,41892.0,155.0,114.0,0.0
99.0,Female,21.0,1.0,2.0,0.0,< 1 Year,Yes,34274.0,152.0,79.0,0.0
100.0,Female,24.0,1.0,7.0,1.0,< 1 Year,Yes,2630.0,160.0,68.0,0.0

## 4. Company needs some important information from the master table to make decisions for future growth.They needs following information:

In [20]:
#Gender wise average annual premium
mt.groupby(['Gender']).mean()['annual premium']
#also we can write this code like
mt.groupby('Gender')['annual premium'].mean()

Gender
Female    30428.957317
Male      30524.187601
Name: annual premium, dtype: float64

In [21]:
# ii. Age wise average annual premium
mt.groupby('age')['annual premium'].mean()

age
20.0    27712.686993
21.0    30476.352964
22.0    30634.618240
23.0    30594.933265
24.0    30894.910868
            ...
80.0    32876.706429
81.0    31201.571429
82.0    37705.379310
83.0    31012.727273
84.0    35440.818182
Name: annual premium, Length: 66, dtype: float64

In [22]:
#iii. Is your data balanced between the genders? (Hint: Data is balanced if number of counts in each group is approximately same)
mt.groupby('Gender')['Gender'].count()

Gender
Female    242984
Male      286367
Name: Gender, dtype: int64

In [23]:
#iv. Vehicle age wise average annual premium.
vehical_age=mt.groupby('vehicle_age')['annual premium'].mean().reset_index()
print(vehical_age)

  vehicle_age  annual premium
0    1-2 Year    30450.749064
1    < 1 Year    30158.258709
2   > 2 Years    34157.924024

In [24]:
G=mt.groupby('vehicle_age')['annual premium'].mean().reset_index()
print(G)

  vehicle_age  annual premium
0    1-2 Year    30450.749064
1    < 1 Year    30158.258709
2   > 2 Years    34157.924024

# 5. Is there any relation between Person Age and annual premium?

Hint: use correlation function (Correlation describes the relationship between two variables). 

Correlation coefficient < -0.5           - Strong negative relationship

Correlation coefficient > 0.5            -  Strong positive relationship

0.5 < Correlation coefficient < 0.5   - There is no relationship.

In [28]:
mt['age'].corr(mt['annual premium'])

0.04716986060016137